C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\build.props
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\adb.props
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\Work1.Android.csproj.AssemblyReference.cache
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\res.flag
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\lp\44\jl\files.cache
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\lp\45\jl\files.cache
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\lp\51\jl\files.cache
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\lp\54\jl\files.cache
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\lp\55\jl\files.cache
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\lp\62\jl\files.cache
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\lp\63\jl\files.cache
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\lp\67\jl\files.cache
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\lp\68\jl\files.cache
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\lp\70\jl\files.cache
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\lp\71\jl\files.cache
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\lp\72\jl\files.cache
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\lp\73\jl\files.cache
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\lp\75\jl\files.cache
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\lp\76\jl\files.cache
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\lp\79\jl\files.cache
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\lp\87\jl\files.cache
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\R.txt
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\R.cs.flag
C:\Users\Act\source\repos\Work1\Work1\Work1.Android\obj\Debug\110\Work1.Android.csproj.CoreCompileInputs.cache
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\build.props
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\adb.props
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\Work1.Android.csproj.AssemblyReference.cache
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\res.flag
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\lp\45\jl\files.cache
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\lp\46\jl\files.cache
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\lp\52\jl\files.cache
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\lp\55\jl\files.cache
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\lp\56\jl\files.cache
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\lp\63\jl\files.cache
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\lp\64\jl\files.cache
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\lp\68\jl\files.cache
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\lp\69\jl\files.cache
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\lp\71\jl\files.cache
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\lp\72\jl\files.cache
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\lp\73\jl\files.cache
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\lp\74\jl\files.cache
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\lp\76\jl\files.cache
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\lp\77\jl\files.cache
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\lp\80\jl\files.cache
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\lp\88\jl\files.cache
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\R.txt
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\R.cs.flag
C:\Users\Act\source\repos\Rabota2-master\Work1\Work1.Android\obj\Debug\110\Work1.Android.csproj.CoreCompileInputs.cache
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\build.props
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\adb.props
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\Work1.Android.csproj.AssemblyReference.cache
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\res.flag
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\lp\45\jl\files.cache
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\lp\46\jl\files.cache
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\lp\52\jl\files.cache
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\lp\55\jl\files.cache
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\lp\56\jl\files.cache
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\lp\63\jl\files.cache
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\lp\64\jl\files.cache
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\lp\68\jl\files.cache
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\lp\69\jl\files.cache
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\lp\71\jl\files.cache
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\lp\72\jl\files.cache
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\lp\73\jl\files.cache
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\lp\74\jl\files.cache
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\lp\76\jl\files.cache
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\lp\77\jl\files.cache
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\lp\80\jl\files.cache
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\lp\88\jl\files.cache
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\R.txt
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\R.cs.flag
C:\Users\Act\source\repos\Tut-master\Work1\Work1.Android\obj\Debug\110\Work1.Android.csproj.CoreCompileInputs.cache
